#Get them from your configurations
db_url=jdbc:oracle:thin:@ems2_high?TNS_ADMIN=./Wallet_EMS2

database_user= admin
database_password= 1234..Project
database_name= EMS2
#For authorization through authentication
App_username= <app_username>
username_password= <username_password>