#Get them from your configurations
db_url= should be in the format 'jdbc:oracle:thin:@<connection_string>'
#db_url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=gcbfb2032e631f7_ems2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
database_user= <database_user>
database_password= <database_password>
database_name= <database_name>
TNS_ADMIN=<path_to_your_wallet_location>
#For authorization through authentication
App_username= <app_username>
username_password= <username_password>